url=jdbc\:mysql\://localhost\:3306/sorm
driver=com.mysql.jdbc.Driver
user=root
pwd=root
usingDB=mysql
srcPath=D\:\\Program Files\\workspace\\SORM\\src
poPackage=com.sorm.po
queryClass=com.sorm.core.MysqlQuery
poolMinSize=10
poolMaxSize=100
